# pandeng_plan

./: README.md
case1/: index.html  随机数生成人员信息表1.xlsx  随机数生成人员信息表2.xlsx
case1/data/: count-data.json  csrc-industry.json  ranking-list.json
code/: log_data.sql
code/CleanLog/: .classpath  .project  CleanLog.eml  CleanLog.userlibraries  pom.xml
code/CleanLog/src/main/com.testing.cleanlog/: CaseVideoIDFlow.scala  CaseVideoIDTimes.scala  CaseVideoIDTimesRank.scala  CleanLog.scala  DataToMySQL.scala  GetTopNData.scala  MySQLUtils.scala  ParseDate.scala  ParseURL.scala  SecCleanLog.scala  SecParseLog.scala
code/echarts/: app.py  sql.py
code/echarts/static/css/: main.css
code/echarts/static/js/: center-bottom.js  center-footer.js  center.js  left-bottom.js  left-top.js  right-bottom.js  right-top.js
code/echarts/templates/: index.html
login_page/: login.html
login_page/css/: style.css
