<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.orc:orc-core:nohive:1.5.5">
    <archive path="/home/kim/.m2/repository/org/apache/orc/orc-core/1.5.5/orc-core-1.5.5-nohive.jar" />
  </library>
  <library name="Maven: org.spark-project.spark:unused:1.0.0">
    <archive path="/home/kim/.m2/repository/org/spark-project/spark/unused/1.0.0/unused-1.0.0.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.8">
    <archive path="/home/kim/.m2/repository/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-common:2.6.5">
    <archive path="/home/kim/.m2/repository/org/apache/hadoop/hadoop-yarn-server-common/2.6.5/hadoop-yarn-server-common-2.6.5.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.16">
    <archive path="/home/kim/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.16/jcl-over-slf4j-1.7.16.jar" />
  </library>
  <library name="Maven: com.vlkan:flatbuffers:1.2.0-3f79e055">
    <archive path="/home/kim/.m2/repository/com/vlkan/flatbuffers/1.2.0-3f79e055/flatbuffers-1.2.0-3f79e055.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-jackson:1.10.1">
    <archive path="/home/kim/.m2/repository/org/apache/parquet/parquet-jackson/1.10.1/parquet-jackson-1.10.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/home/kim/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-common:1.10.1">
    <archive path="/home/kim/.m2/repository/org/apache/parquet/parquet-common/1.10.1/parquet-common-1.10.1.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="/home/kim/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="/home/kim/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.6.5">
    <archive path="/home/kim/.m2/repository/org/apache/hadoop/hadoop-auth/2.6.5/hadoop-auth-2.6.5.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-core_2.12:3.5.3">
    <archive path="/home/kim/.m2/repository/org/json4s/json4s-core_2.12/3.5.3/json4s-core_2.12-3.5.3.jar" />
  </library>
  <library name="Maven: com.carrotsearch:hppc:0.7.2">
    <archive path="/home/kim/.m2/repository/com/carrotsearch/hppc/0.7.2/hppc-0.7.2.jar" />
  </library>
  <library name="Maven: org.apache.directory.api:api-util:1.0.0-M20">
    <archive path="/home/kim/.m2/repository/org/apache/directory/api/api-util/1.0.0-M20/api-util-1.0.0-M20.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/kim/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.0">
    <archive path="/home/kim/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.0/jackson-annotations-2.6.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.6.5">
    <archive path="/home/kim/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-shuffle/2.6.5/hadoop-mapreduce-client-shuffle-2.6.5.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-parser-combinators_2.12:1.1.0">
    <archive path="/home/kim/.m2/repository/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.0/scala-parser-combinators_2.12-1.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-scala_2.12:2.6.7.1">
    <archive path="/home/kim/.m2/repository/com/fasterxml/jackson/module/jackson-module-scala_2.12/2.6.7.1/jackson-module-scala_2.12-2.6.7.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-app:2.6.5">
    <archive path="/home/kim/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-app/2.6.5/hadoop-mapreduce-client-app-2.6.5.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="/home/kim/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.4">
    <archive path="/home/kim/.m2/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar" />
  </library>
  <library name="Maven: org.apache.arrow:arrow-vector:0.10.0">
    <archive path="/home/kim/.m2/repository/org/apache/arrow/arrow-vector/0.10.0/arrow-vector-0.10.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.4.0-b34">
    <archive path="/home/kim/.m2/repository/org/glassfish/hk2/external/javax.inject/2.4.0-b34/javax.inject-2.4.0-b34.jar" />
  </library>
  <library name="Maven: net.sf.py4j:py4j:0.10.7">
    <archive path="/home/kim/.m2/repository/net/sf/py4j/py4j/0.10.7/py4j-0.10.7.jar" />
  </library>
  <library name="Maven: org.codehaus.janino:commons-compiler:3.0.16">
    <archive path="/home/kim/.m2/repository/org/codehaus/janino/commons-compiler/3.0.16/commons-compiler-3.0.16.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-client:2.6.0">
    <archive path="/home/kim/.m2/repository/org/apache/curator/curator-client/2.6.0/curator-client-2.6.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.22.2">
    <archive path="/home/kim/.m2/repository/org/glassfish/jersey/core/jersey-client/2.22.2/jersey-client-2.22.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.8.1">
    <archive path="/home/kim/.m2/repository/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="/home/kim/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-network-shuffle_2.12:2.4.7">
    <archive path="/home/kim/.m2/repository/org/apache/spark/spark-network-shuffle_2.12/2.4.7/spark-network-shuffle_2.12-2.4.7.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-graphite:3.1.5">
    <archive path="/home/kim/.m2/repository/io/dropwizard/metrics/metrics-graphite/3.1.5/metrics-graphite-3.1.5.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-core_2.12:2.4.7">
    <archive path="/home/kim/.m2/repository/org/apache/spark/spark-core_2.12/2.4.7/spark-core_2.12-2.4.7.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.9.9.Final">
    <archive path="/home/kim/.m2/repository/io/netty/netty/3.9.9.Final/netty-3.9.9.Final.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="/home/kim/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="/home/kim/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-unsafe_2.12:2.4.7">
    <archive path="/home/kim/.m2/repository/org/apache/spark/spark-unsafe_2.12/2.4.7/spark-unsafe_2.12-2.4.7.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.9">
    <archive path="/home/kim/.m2/repository/joda-time/joda-time/2.9.9/joda-time-2.9.9.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.16">
    <archive path="/home/kim/.m2/repository/org/slf4j/slf4j-log4j12/1.7.16/slf4j-log4j12-1.7.16.jar" />
  </library>
  <library name="Maven: org.apache.ivy:ivy:2.4.0">
    <archive path="/home/kim/.m2/repository/org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar" />
  </library>
  <library name="Maven: com.univocity:univocity-parsers:2.7.3">
    <archive path="/home/kim/.m2/repository/com/univocity/univocity-parsers/2.7.3/univocity-parsers-2.7.3.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-reflect:2.12.10">
    <archive path="/home/kim/.m2/repository/org/scala-lang/scala-reflect/2.12.10/scala-reflect-2.12.10.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-common:2.6.5">
    <archive path="/home/kim/.m2/repository/org/apache/hadoop/hadoop-yarn-common/2.6.5/hadoop-yarn-common-2.6.5.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="/home/kim/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="ipdatabase-1.0-SNAPSHOT">
    <archive path="/home/kim/Documents/ipdatabase-1.0-SNAPSHOT.jar" />
  </library>
  <library name="Maven: xmlenc:xmlenc:0.52">
    <archive path="/home/kim/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-hadoop:1.10.1">
    <archive path="/home/kim/.m2/repository/org/apache/parquet/parquet-hadoop/1.10.1/parquet-hadoop-1.10.1.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="/home/kim/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="/home/kim/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-column:1.10.1">
    <archive path="/home/kim/.m2/repository/org/apache/parquet/parquet-column/1.10.1/parquet-column-1.10.1.jar" />
  </library>
  <library name="Maven: io.airlift:aircompressor:0.10">
    <archive path="/home/kim/.m2/repository/io/airlift/aircompressor/0.10/aircompressor-0.10.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-ast_2.12:3.5.3">
    <archive path="/home/kim/.m2/repository/org/json4s/json4s-ast_2.12/3.5.3/json4s-ast_2.12-3.5.3.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-annotations:2.6.5">
    <archive path="/home/kim/.m2/repository/org/apache/hadoop/hadoop-annotations/2.6.5/hadoop-annotations-2.6.5.jar" />
  </library>
  <library name="Maven: com.esotericsoftware:minlog:1.3.0">
    <archive path="/home/kim/.m2/repository/com/esotericsoftware/minlog/1.3.0/minlog-1.3.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.22.2">
    <archive path="/home/kim/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.22.2/jersey-media-jaxb-2.22.2.jar" />
  </library>
  <library name="Maven: org.apache.directory.api:api-asn1-api:1.0.0-M20">
    <archive path="/home/kim/.m2/repository/org/apache/directory/api/api-asn1-api/1.0.0-M20/api-asn1-api-1.0.0-M20.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-paranamer:2.7.9">
    <archive path="/home/kim/.m2/repository/com/fasterxml/jackson/module/jackson-module-paranamer/2.7.9/jackson-module-paranamer-2.7.9.jar" />
  </library>
  <library name="Maven: org.roaringbitmap:shims:0.7.45">
    <archive path="/home/kim/.m2/repository/org/roaringbitmap/shims/0.7.45/shims-0.7.45.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.6.5">
    <archive path="/home/kim/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.6.5/hadoop-mapreduce-client-jobclient-2.6.5.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="/home/kim/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.lz4:lz4-java:1.4.0">
    <archive path="/home/kim/.m2/repository/org/lz4/lz4-java/1.4.0/lz4-java-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:2.6.5">
    <archive path="/home/kim/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.6.5/hadoop-hdfs-2.6.5.jar" />
  </library>
  <library name="Maven: com.ning:compress-lzf:1.0.3">
    <archive path="/home/kim/.m2/repository/com/ning/compress-lzf/1.0.3/compress-lzf-1.0.3.jar" />
  </library>
  <library name="Maven: org.apache.arrow:arrow-memory:0.10.0">
    <archive path="/home/kim/.m2/repository/org/apache/arrow/arrow-memory/0.10.0/arrow-memory-0.10.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34">
    <archive path="/home/kim/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.4.0-b34/aopalliance-repackaged-2.4.0-b34.jar" />
  </library>
  <library name="Maven: net.razorvine:pyrolite:4.13">
    <archive path="/home/kim/.m2/repository/net/razorvine/pyrolite/4.13/pyrolite-4.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.9.13">
    <archive path="/home/kim/.m2/repository/org/codehaus/jackson/jackson-xc/1.9.13/jackson-xc-1.9.13.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.22.2">
    <archive path="/home/kim/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.22.2/jersey-container-servlet-2.22.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.4.1">
    <archive path="/home/kim/.m2/repository/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.4.0-b34">
    <archive path="/home/kim/.m2/repository/org/glassfish/hk2/hk2-utils/2.4.0-b34/hk2-utils-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.8.2">
    <archive path="/home/kim/.m2/repository/org/apache/avro/avro/1.8.2/avro-1.8.2.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-network-common_2.12:2.4.7">
    <archive path="/home/kim/.m2/repository/org/apache/spark/spark-network-common_2.12/2.4.7/spark-network-common_2.12-2.4.7.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:3.1.5">
    <archive path="/home/kim/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.5/metrics-core-3.1.5.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-catalyst_2.12:2.4.7">
    <archive path="/home/kim/.m2/repository/org/apache/spark/spark-catalyst_2.12/2.4.7/spark-catalyst_2.12-2.4.7.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.1.47.Final">
    <archive path="/home/kim/.m2/repository/io/netty/netty-all/4.1.47.Final/netty-all-4.1.47.Final.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.6">
    <archive path="/home/kim/.m2/repository/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="/home/kim/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-tags_2.12:2.4.7">
    <archive path="/home/kim/.m2/repository/org/apache/spark/spark-tags_2.12/2.4.7/spark-tags_2.12-2.4.7.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="/home/kim/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.16">
    <archive path="/home/kim/.m2/repository/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.jar" />
  </library>
  <library name="Maven: com.twitter:chill_2.12:0.9.3">
    <archive path="/home/kim/.m2/repository/com/twitter/chill_2.12/0.9.3/chill_2.12-0.9.3.jar" />
  </library>
  <library name="Maven: org.apache.orc:orc-shims:1.5.5">
    <archive path="/home/kim/.m2/repository/org/apache/orc/orc-shims/1.5.5/orc-shims-1.5.5.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.12.10">
    <archive path="/home/kim/.m2/repository/org/scala-lang/scala-library/2.12.10/scala-library-2.12.10.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="/home/kim/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.2.4">
    <archive path="/home/kim/.m2/repository/org/apache/httpcomponents/httpcore/4.2.4/httpcore-4.2.4.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.04">
    <archive path="/home/kim/.m2/repository/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="/home/kim/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.14">
    <archive path="/home/kim/.m2/repository/org/apache/poi/poi-ooxml/3.14/poi-ooxml-3.14.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.1.7.5">
    <archive path="/home/kim/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.5/snappy-java-1.1.7.5.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.1">
    <archive path="/home/kim/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-format:2.4.0">
    <archive path="/home/kim/.m2/repository/org/apache/parquet/parquet-format/2.4.0/parquet-format-2.4.0.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="/home/kim/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: com.esotericsoftware:kryo-shaded:4.0.2">
    <archive path="/home/kim/.m2/repository/com/esotericsoftware/kryo-shaded/4.0.2/kryo-shaded-4.0.2.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:2.6.5">
    <archive path="/home/kim/.m2/repository/org/apache/hadoop/hadoop-common/2.6.5/hadoop-common-2.6.5.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.22.2">
    <archive path="/home/kim/.m2/repository/org/glassfish/jersey/core/jersey-server/2.22.2/jersey-server-2.22.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.7.3">
    <archive path="/home/kim/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.6.7.3/jackson-databind-2.6.7.3.jar" />
  </library>
  <library name="Maven: org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15">
    <archive path="/home/kim/.m2/repository/org/apache/directory/server/apacheds-kerberos-codec/2.0.0-M15/apacheds-kerberos-codec-2.0.0-M15.jar" />
  </library>
  <library name="Maven: org.roaringbitmap:RoaringBitmap:0.7.45">
    <archive path="/home/kim/.m2/repository/org/roaringbitmap/RoaringBitmap/0.7.45/RoaringBitmap-0.7.45.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.03">
    <archive path="/home/kim/.m2/repository/com/github/virtuald/curvesapi/1.03/curvesapi-1.03.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-client:2.6.5">
    <archive path="/home/kim/.m2/repository/org/apache/hadoop/hadoop-yarn-client/2.6.5/hadoop-yarn-client-2.6.5.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-scalap_2.12:3.5.3">
    <archive path="/home/kim/.m2/repository/org/json4s/json4s-scalap_2.12/3.5.3/json4s-scalap_2.12-3.5.3.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="/home/kim/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-core:2.6.5">
    <archive path="/home/kim/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-core/2.6.5/hadoop-mapreduce-client-core-2.6.5.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-all:1.8">
    <archive path="/home/kim/.m2/repository/org/fusesource/leveldbjni/leveldbjni-all/1.8/leveldbjni-all-1.8.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro-mapred:hadoop2:1.8.2">
    <archive path="/home/kim/.m2/repository/org/apache/avro/avro-mapred/1.8.2/avro-mapred-1.8.2-hadoop2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="/home/kim/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.apache.arrow:arrow-format:0.10.0">
    <archive path="/home/kim/.m2/repository/org/apache/arrow/arrow-format/0.10.0/arrow-format-0.10.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2">
    <archive path="/home/kim/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.22.2/jersey-container-servlet-core-2.22.2.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-recipes:2.6.0">
    <archive path="/home/kim/.m2/repository/org/apache/curator/curator-recipes/2.6.0/curator-recipes-2.6.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.4.0-b34">
    <archive path="/home/kim/.m2/repository/org/glassfish/hk2/hk2-locator/2.4.0-b34/hk2-locator-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="/home/kim/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-launcher_2.12:2.4.7">
    <archive path="/home/kim/.m2/repository/org/apache/spark/spark-launcher_2.12/2.4.7/spark-launcher_2.12-2.4.7.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jvm:3.1.5">
    <archive path="/home/kim/.m2/repository/io/dropwizard/metrics/metrics-jvm/3.1.5/metrics-jvm-3.1.5.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.14">
    <archive path="/home/kim/.m2/repository/org/apache/poi/poi/3.14/poi-3.14.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="/home/kim/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="/home/kim/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.2">
    <archive path="/home/kim/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-sql_2.12:2.4.7">
    <archive path="/home/kim/.m2/repository/org/apache/spark/spark-sql_2.12/2.4.7/spark-sql_2.12-2.4.7.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/home/kim/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.5">
    <archive path="/home/kim/.m2/repository/org/tukaani/xz/1.5/xz-1.5.jar" />
  </library>
  <library name="Maven: org.apache.orc:orc-mapreduce:nohive:1.5.5">
    <archive path="/home/kim/.m2/repository/org/apache/orc/orc-mapreduce/1.5.5/orc-mapreduce-1.5.5-nohive.jar" />
  </library>
  <library name="Maven: com.twitter:chill-java:0.9.3">
    <archive path="/home/kim/.m2/repository/com/twitter/chill-java/0.9.3/chill-java-0.9.3.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.16">
    <archive path="/home/kim/.m2/repository/org/slf4j/jul-to-slf4j/1.7.16/jul-to-slf4j-1.7.16.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.2.5">
    <archive path="/home/kim/.m2/repository/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="/home/kim/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.14">
    <archive path="/home/kim/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.14/poi-ooxml-schemas-3.14.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.6">
    <archive path="/home/kim/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.9.1">
    <archive path="/home/kim/.m2/repository/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-encoding:1.10.1">
    <archive path="/home/kim/.m2/repository/org/apache/parquet/parquet-encoding/1.10.1/parquet-encoding-1.10.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/home/kim/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-jackson_2.12:3.5.3">
    <archive path="/home/kim/.m2/repository/org/json4s/json4s-jackson_2.12/3.5.3/json4s-jackson_2.12-3.5.3.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-client:2.6.5">
    <archive path="/home/kim/.m2/repository/org/apache/hadoop/hadoop-client/2.6.5/hadoop-client-2.6.5.jar" />
  </library>
  <library name="Maven: com.clearspring.analytics:stream:2.7.0">
    <archive path="/home/kim/.m2/repository/com/clearspring/analytics/stream/2.7.0/stream-2.7.0.jar" />
  </library>
  <library name="Maven: org.htrace:htrace-core:3.0.4">
    <archive path="/home/kim/.m2/repository/org/htrace/htrace-core/3.0.4/htrace-core-3.0.4.jar" />
  </library>
  <library name="Maven: org.apache.directory.server:apacheds-i18n:2.0.0-M15">
    <archive path="/home/kim/.m2/repository/org/apache/directory/server/apacheds-i18n/2.0.0-M15/apacheds-i18n-2.0.0-M15.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.7">
    <archive path="/home/kim/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.7/jackson-core-2.6.7.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-xml_2.12:1.0.6">
    <archive path="/home/kim/.m2/repository/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-api:2.6.5">
    <archive path="/home/kim/.m2/repository/org/apache/hadoop/hadoop-yarn-api/2.6.5/hadoop-yarn-api-2.6.5.jar" />
  </library>
  <library name="Maven: com.github.luben:zstd-jni:1.3.2-2">
    <archive path="/home/kim/.m2/repository/com/github/luben/zstd-jni/1.3.2-2/zstd-jni-1.3.2-2.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.5.1">
    <archive path="/home/kim/.m2/repository/org/objenesis/objenesis/2.5.1/objenesis-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-common:2.6.5">
    <archive path="/home/kim/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-common/2.6.5/hadoop-mapreduce-client-common-2.6.5.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:16.0.1">
    <archive path="/home/kim/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.7">
    <archive path="/home/kim/.m2/repository/org/antlr/antlr4-runtime/4.7/antlr4-runtime-4.7.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro-ipc:1.8.2">
    <archive path="/home/kim/.m2/repository/org/apache/avro/avro-ipc/1.8.2/avro-ipc-1.8.2.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.4.0-b34">
    <archive path="/home/kim/.m2/repository/org/glassfish/hk2/hk2-api/2.4.0-b34/hk2-api-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.codehaus.janino:janino:3.0.16">
    <archive path="/home/kim/.m2/repository/org/codehaus/janino/janino/3.0.16/janino-3.0.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.22.2">
    <archive path="/home/kim/.m2/repository/org/glassfish/jersey/core/jersey-common/2.22.2/jersey-common-2.22.2.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-framework:2.6.0">
    <archive path="/home/kim/.m2/repository/org/apache/curator/curator-framework/2.6.0/curator-framework-2.6.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2">
    <archive path="/home/kim/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.22.2/jersey-guava-2.22.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-crypto:1.0.0">
    <archive path="/home/kim/.m2/repository/org/apache/commons/commons-crypto/1.0.0/commons-crypto-1.0.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-json:3.1.5">
    <archive path="/home/kim/.m2/repository/io/dropwizard/metrics/metrics-json/3.1.5/metrics-json-3.1.5.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-sketch_2.12:2.4.7">
    <archive path="/home/kim/.m2/repository/org/apache/spark/spark-sketch_2.12/2.4.7/spark-sketch_2.12-2.4.7.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1.1">
    <archive path="/home/kim/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-kvstore_2.12:2.4.7">
    <archive path="/home/kim/.m2/repository/org/apache/spark/spark-kvstore_2.12/2.4.7/spark-kvstore_2.12-2.4.7.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1">
    <archive path="/home/kim/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.9.13">
    <archive path="/home/kim/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.9.13/jackson-jaxrs-1.9.13.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/home/kim/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.apache.xbean:xbean-asm6-shaded:4.8">
    <archive path="/home/kim/.m2/repository/org/apache/xbean/xbean-asm6-shaded/4.8/xbean-asm6-shaded-4.8.jar" />
  </library>
  <library name="scala-sdk-2.12.8">
    <archive path="/opt/scala-2.12.8/lib/scala-reflect.jar" />
    <archive path="/opt/scala-2.12.8/lib/scala-xml_2.12-1.0.6.jar" />
    <archive path="/opt/scala-2.12.8/lib/scala-library.jar" />
    <archive path="/opt/scala-2.12.8/lib/scala-parser-combinators_2.12-1.0.7.jar" />
    <archive path="/opt/scala-2.12.8/lib/scala-swing_2.12-2.0.3.jar" />
  </library>
</eclipse-userlibraries>

